# Ui-apk1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/keycaps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mfjstudio/smartcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keycaps/: MainActivity.kt
app/src/main/java/com/mfjstudio/smartcontrol/: AboutActivity.kt  MainActivity.kt  SmartLcokActivity.kt  SmartLightActivity.kt
app/src/main/res/drawable/: custom_shape.xml  round_info_24.xml  roundedrectangle.xml
app/src/main/res/font/: dmsans.xml
app/src/main/res/layout/: about.xml  activity_main.xml  smart_light_switch.xml  smart_lock_switch.xml  smartlight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keycaps/: ExampleUnitTest.kt
app/src/test/java/com/mfjstudio/smartcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
